# OAsystem

./: oa.sql
ao-web/src/: App.vue
ao-web/src/utils/: request.js
oa-praent/: pom.xml
oa-praent/common/: pom.xml
oa-praent/common/common-util/: pom.xml
oa-praent/common/common-util/src/main/java/com/ao/common/jwt/: JwtHelper.java
oa-praent/common/common-util/src/main/java/com/ao/common/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
oa-praent/common/common-util/src/main/java/com/ao/common/utils/: MD5.java
oa-praent/common/service-util/: pom.xml
oa-praent/common/service-util/src/main/java/com/ao/common/config/exception/: AoException.java  GlobalExceptionHandler.java
oa-praent/common/service-util/src/main/java/com/ao/common/config/knife4j/: Knife4jConfig.java
oa-praent/common/service-util/src/main/java/com/ao/common/config/mp/: MybatisPlusConfig.java
oa-praent/common/spring-security/: pom.xml
oa-praent/common/spring-security/src/main/java/com/ao/security/config/: WebSecurityConfig.java
oa-praent/common/spring-security/src/main/java/com/ao/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
oa-praent/common/spring-security/src/main/java/com/ao/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
oa-praent/model/: pom.xml
oa-praent/model/src/main/java/com/ao/: Main.java
oa-praent/service-oa/: pom.xml
oa-praent/service-oa/src/main/java/com/ao/: ServiceAuthApplication.java
oa-praent/service-oa/src/main/java/com/ao/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
oa-praent/service-oa/src/main/java/com/ao/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oa-praent/service-oa/src/main/java/com/ao/auth/mapper/xml/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
oa-praent/service-oa/src/main/java/com/ao/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
oa-praent/service-oa/src/main/java/com/ao/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
oa-praent/service-oa/src/main/java/com/ao/auth/util/: MenuHelper.java
oa-praent/service-oa/src/main/java/com/ao/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
oa-praent/service-oa/src/main/java/com/ao/process/controller/api/: ProcessController.java  WechatController.java
oa-praent/service-oa/src/main/java/com/ao/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
oa-praent/service-oa/src/main/java/com/ao/process/mapper/xml/: OaProcessMapper.xml  OaProcessRecordMapper.xml  OaProcessTemplateMapper.xml  OaProcessTypeMapper.xml
oa-praent/service-oa/src/main/java/com/ao/process/service/: OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
oa-praent/service-oa/src/main/java/com/ao/process/service/impl/: OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java
oa-praent/service-oa/src/main/java/com/ao/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
oa-praent/service-oa/src/main/java/com/ao/wechat/controller/: MenuController.java
oa-praent/service-oa/src/main/java/com/ao/wechat/mapper/: MenuMapper.java
oa-praent/service-oa/src/main/java/com/ao/wechat/mapper/xml/: MenuMapper.xml
oa-praent/service-oa/src/main/java/com/ao/wechat/service/: MenuService.java
oa-praent/service-oa/src/main/java/com/ao/wechat/service/impl/: MenuServiceImpl.java
oa-praent/service-oa/src/main/resources/: application-dev.yml
oa-praent/service-oa/src/main/resources/process/: jiaban02.bpmn20.xml  qingjia002.bpmn20.xml  qingjia003.bpmn20.xml
oa-praent/service-oa/src/test/java/com/ao/auth/: TestMpDemo1.java  TestMpDemo2.java
oa-praent/service-oa/src/test/java/com/ao/auth/activiti/: MyTaskListener.java  ProcessTestDemo1.java  ProcessTestGateway.java  Processtest.java  UserBean.java
oa-praent/service-oa/src/test/java/com/ao/code/: CodeGet.java
